body {
    position: absolute;
    width: 100%;
}

.dev-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

.dev-card {
    position: relative;
    background: white;
    overflow: hidden;
    display: flex;
    width: 70vw;
    height: fit-content;
   
}

.image-slider2 {
    position: relative;
    width: 100%;
    height: auto;
    object-fit: cover; /* Keep image scaling within bounds */
}



.image-slider2 img:first-child {
    display: block;
    z-index: 1;
}

.dev-card .dev-img {
    width: 50%;
    height: 300px;
    position: relative;
}

.dev-card .dev-img img {
    width: 100%;
    object-fit: fill;
    height: 300px;
   
}

.dev-badge {
    background-color: hsl(17, 89%, 56%);
    color: white;
    padding: 7px 12px;
    position: absolute;
    top: 25px;
    left: 0;
    font-size: 14px;
    font-weight: bold;
    z-index: 3;
}

.dev-card-content {
    position: relative;
    padding: 10px 20px;
    height: fit-content;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:20px;

}

.dev-card-content .dev-logo {
    position: relative;
    width: 150px;
    align-self: center;
    margin: 0 !important;
    padding: 10px;
}

.dev-card-content h2 {
    color: #333;
    font-size: 19px;
    margin: 0 !important;
    padding: 10px;
}

.dev-card-content .dev-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 0 !important;

}

.dev-info .info-d {
    display: flex;
    justify-content: space-between;
    margin: 0 !important;
    padding: 0 10px;
    width: 100%;
}

.dev-info .info-d span {
    display: block;
    font-weight: bold;
    color: #333;
}

.dev-info .info-d div {
    display: flex;
}

.dev-info .info-d div small {
    padding-left: 10px;
    padding-top: 10px;
    color: #666;
}

.dev-buttons {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin: 0 !important;
    padding: 10px;
}

.dev-buttons a {
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.dev-buttons .btn1 {
    border: 1px solid #333;
    background-color: #FFF;
    color: #333;
}

.dev-buttons .btn2 {
    background-color: #555;
    color: white;
}

.dev-buttons a:hover {
    background-color: #333;
    color: #FFF;
}

@media (max-width: 1200px) {
    /* .dev-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
} */

    .dev-card {

        width: 100%;
    }

    .dev-card .dev-img {
        position: relative;
        height: max-content;
    }

}

@media (max-width: 800px) {
    .dev-container {
        margin: 0;
        margin-top: 100px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .dev-card {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: fit-content;
        padding: 0;
        margin: 0;
        margin-bottom: 50px !important;
    }

    .dev-card .dev-img,
    .dev-card-content {
        width: 100%;
        margin: 0;
        height: fit-content;
    }

    .dev-card-content {
        position: relative;
        padding: 10px;
    }

    .dev-card .dev-img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px; 
        overflow: hidden;
    }

    .dev-card .dev-img img {
        max-height: 100%;
        max-width: 100%;
        object-fit: fill;
        margin-bottom: 0 !important;
    }

    .dev-badge {
        font-size: 8px;
    }


}

